---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: helm
spec:
  package: "crossplane/provider-helm:v0.9.0"
  controllerConfigRef:
    name: helm-cc
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: kubernetes
spec:
  package: "crossplane/provider-kubernetes:v0.1.0"
  controllerConfigRef:
    name: kubernetes-cc
